{
  "name": "CogniFlow Assessment",
  "short_name": "CogniFlow",
  "description": "Mesin Pelatih Logika Kognitif Adaptif",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}